<!DOCTYPE html>
<html>
    <head>

      <title>Portfolio</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <style>
      /* Small devices (landscape phones) */
      @media (min-width:640px) {
        body{
          background: gray;
        }
      }

      /* Medium devices (tablets) */
      @media (min-width:768px) {
        body{
          background:rgb(255, 94, 0);
        }
      }

      /* Large devices (desktops) */
      @media (min-width:980px) {
        body{
          background:rgb(99, 202, 30);
        }
      }

      /* Extra large devices (large desktops) */
      @media (min-width:1200px) {
        body{
          background:rgb(192, 194, 190);
        }
      }
        
        
        </style>

    
    </head>

        <body>

          <Header class="container col-12 bg-white">
                
            <div class="row" style="height:80px; border:1px #333">
                <h1 class="bg-info p-2 ml-5 text-center text-white col-3"> Adam Webb</h1>
           
                <div class="row m-2 col-8 align-self-end">
                    <a href="index.html" class="p-1">About</a>
                    <a href="portfolio.html" class="p-1">Portfolio</a>
                    <a href="contact.html" class="p-1">Contact</a>
                </div>
        
            </div>
                   
        </Header>
           
            <div class="border"></div>

            <section class="m-4 bg-white col-8 float-left border">
                <H2 class="text-info m-3 border-bottom">Portfolio</H2>
                
                <div class="m-2">
                <img src="https://placeimg.com/400/400/tech" alt="placeholder">
                <p>Hangman</p>
                </div>

                <div class="m-2">
                  <img src="https://placeimg.com/400/400/tech" alt="placeholder">
                  <p>RPG</p>
                  </div>

                  <div class="m-2">
                    <img src="https://placeimg.com/400/400/tech" alt="placeholder">
                    <p>Trivia Game</p>
                    </div>
               
                
            </section>
            
            <section class="bg-white col-3 float-left mt-4 border text-center">
                <H2 class="text-center text-info border-bottom">Connect with Me</H2>
                <img class="p-1" src="file:///Users/adamwebb/Desktop/Week-1/homework/Basic-Portfolio/if_facebook_circle_294710.png" alt="Facebook Link">
                <img class="p-1" src="file:///Users/adamwebb/Desktop/Week-1/homework/Basic-Portfolio/if_linkedin_circle_294706.png" alt="LinkedIN">
                <img class="p-1" src="file:///Users/adamwebb/Desktop/Week-1/homework/Basic-Portfolio/if_github_circle_black_107161.png" alt="GitHub">
            </section>

            </div>

            <footer class=" clearfix fixed-bottom bg-info text-center py-5 border-top">
                <h6>@Copyright 2018 Adam Webb</h6>
            </footer>

        </body>

        

</html>